# -*- mode: ruby -*-
# vi: set ft=ruby :

# Here we use an already provisioned "pyspark-box"
# (available upon request.)

Vagrant.configure(2) do |config|

  config.vm.box = "pyspark-box"

  # Forward ssh keys from host to guest
  config.ssh.forward_agent = true

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
  end

  # Share Jupyter Notebook's port with the outside world
  config.vm.network "forwarded_port", guest: 8888, host: 8888

end
